/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}


.st-sort-ascent:before{
    content: '\25B2';
}
.st-sort-descent:before{
    content: '\25BC';
}
.st-selected{
    background: #216eff !important;
    color: white !important;
}


.login-container{
	margin-top:150px;

	input{
		color: #000;
	}
}

.margin-top-0{
	margin-top:0 !important;
}